; The URL of the website

site.url = "https://www3.nd.edu/~ndevs/"

;  info

site.title = "NotreDevelopers"
aside.welcome = "Welcome to NDevs! We are a young club focused on the world of game development, both in encouraging game culture on campus and actually developing games ourselves. As we're relatively new, many aspects of the club are still in the works (projects, events...erm, this website), but we're dedicated to our cause, and we would love to have anybody join alongside!
---------------------------------------------------------------------------------------------------------------------------------
Breaking down this website, we have the current club project, next event, and announcements below this. Check here for our recent activity. On our Projects page (not complete), we hope to give people access to all the works created in this club, whether as a club, groups, or individuals. In Resources, you can find various compilations of tools, assets, and other resources for your own game development (but remember, Google Is Your Friend). Lastly, you can read up on who we are and how to get connected with us on our About page.
---------------------------------------------------------------------------------------------------------------------------------
Finally, we meet every Sunday at 2pm in Haggar 117. Stop by if you want to see what's happening or take part in some game development! Thank you for having some interest in our club! ~NDevs officers"

aside.project.title = "N/A"
aside.project.link = ""
aside.project.description = "Sorry, we're in the process of setting up the project page right now!"

aside.event.year = "2017"
aside.event.month = "04"
aside.event.name = "ssb-tourney"

posts.perpage = 3

; Framework config. No need to edit.
views.root = home/app/views
views.layout = layout
