; The URL of the website

site.url = "https://www3.nd.edu/~ndevs/"

;  info

site.title = "NotreDevelopers"
aside.welcome = "Here is a test welcome for this club, NotreDevelopers."

aside.project.title = "N/A"
aside.project.link = ""
aside.project.description = "Sorry, we're in the process of setting of the project page right now!"

aside.event.year = "2013"
aside.event.month = "03"
aside.event.name = "the-state-of-jquery"

posts.perpage = 3

; Framework config. No need to edit.
views.root = home/app/views
views.layout = layout
